<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>IDTH-NewJeans</title>
  <link rel="stylesheet" href="About.css">
  <script src="https://kit.fontawesome.com/4592f70558.js" crossorigin="anonymous"></script>
</head>
<body>
  <header>
    <div class="navbar">
      <div class="logo">
        <a href="#"><img src="Foto/I.png" alt=""></a>
      </div>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
  </header>
  <main>
    <h1>NewJeans World Tour</h1>
    <table class="intro">
      <tr>
        <td>
          <section class="image">
            <img src="Foto/Newjeans.jpeg" alt="NewJeans Tour Image">
          </section>
        </td>
        <td>
          <section class="about-us">
            <h2> About NewJeans World Tour </h2>
              <p>The NewJeans Concert is a musical experience that blends youthful energy with the captivating charm of their music. Fans will be treated to a passionate performance from the members of NewJeans, who will deliver their hit songs with charisma and flair.</p>
              <p>Here's what you can expect at a NewJeans concert:</p>
              <p><b>Energetic and Charismatic Performances:</b> NewJeans members are known for their electrifying stage presence. They'll perform their chart-topping tracks with infectious enthusiasm and charisma, leaving the audience swept up in the vibrant concert atmosphere.</p>
              <p><b>Enticing Setlist:</b> The NewJeans Concert will feature their hits from albums like "New Jeans" and "Hype Boy," including "Attention," "Hype Boy," "Cookie," and "Hurt." Fans might even get a taste of unreleased tracks, offering a sneak peek into their musical evolution.</p>
                  
              <p>The NewJeans Concert is a must-attend event for K-Pop fans and anyone who enjoys energetic music. Fans can expect a dazzling performance and a lively concert atmosphere.</p>
          </section>
        </td>
      </tr>
    </table>
    <section class="our-album">
      <hr>
      <h2>NewJeans' Songs</h2>
      <table>
          <tr class="mp3">
            <td><a href="https://music.youtube.com/watch?v=Krr2u8BUtLw" target="_blank"><img src="Foto/FirstAlbum.jpeg" alt=""></a></td>
            <td><a href="https://music.youtube.com/watch?v=-jEmhjZr8RE&list=RDAMVMSXM1q0CTfew" target="_blank"><img src="Foto/'Get Up'.jpeg" alt=""></a></td>
            <td><a href="https://music.youtube.com/watch?v=V6TEcoNUmc8" target="_blank"><img src="Foto/Ditto.jpeg" alt=""></a></td>
            <td><a href="https://music.youtube.com/watch?v=kdOS94IjzzE" target="_blank"><img src="Foto/Attention.jpeg" alt=""></a></td>
            <td><a href="https://music.youtube.com/watch?v=2Kff0U8w-aU" target="_blank"><img src="Foto/OMG.jpeg" alt=""></a></td>
            <td><a href="https://music.youtube.com/watch?v=jdzKPUhXa-o" target="_blank"><img src="Foto/GODS.jpeg" alt=""></a></td>
          </tr>
          <tr class="link">
            <td><a href="https://music.youtube.com/watch?v=Krr2u8BUtLw" target="_blank">NewJeans</a></td>
            <td><a href="https://music.youtube.com/watch?v=-jEmhjZr8RE&list=RDAMVMSXM1q0CTfew" target="_blank">Cool With You</a></td>
            <td><a href="https://music.youtube.com/watch?v=V6TEcoNUmc8" target="_blank">Ditto</a></td>
            <td><a href="https://music.youtube.com/watch?v=kdOS94IjzzE" target="_blank">Attention</a></td>
            <td><a href="https://music.youtube.com/watch?v=2Kff0U8w-aU" target="_blank">OMG</a></td>
              <td><a href="https://music.youtube.com/watch?v=jdzKPUhXa-o" target="_blank">GODS</a></td>
          </tr>
        </table>
    </section>
    <section class="videos">
        <h2>NewJeans' MV</h2>
        <table>
            <tr>
                <td><a href="https://www.youtube.com/watch?v=ArmDp-zijuc"><img src="Foto/supershy.png" alt=""></a></td>
                <td><a href="https://www.youtube.com/watch?v=jOTfBlKSQYY"><img src="Foto/eta.png" alt=""></a></td>
                <td><a href="https://www.youtube.com/watch?v=Km71Rr9K-Bw"><img src="Foto/ditto.png" alt=""></a></td>
                <td><a href="https://www.youtube.com/watch?v=sVTy_wmn5SU"><img src="Foto/omg.png" alt=""></a></td>
            </tr>
        </table>
        <br>
    </section>
    <section class="tour-dates">
      <hr>
        <h2>Tour Dates</h2>
        <table>
            <thead>
            <tr>
            <th>City</th>
            <th>Date</th>
            <th>Time</th>
            <th>Venue</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Jakarta</td>
            <td>May 1st, 2024</td>
            <td>19.00 - 23.00</td>
            <td>Stadion Gelora Bung Karno</td>
          </tr>
          <tr>
            <td>Jakarta</td>
            <td>May 2nd, 2024</td>
            <td>20.00 - 23.00</td>
            <td>Stadion Gelora Bung Karno</td>
          </tr>
          <tr>
            <td>Jakarta</td>
            <td>May 3rd, 2024</td>
            <td>21.00 - 01.00</td>
            <td>Stadion Gelora Bung Karno</td>
          </tr>
          </tbody>
      </table>
    </section>
    <section class="venue">
      <hr>
      <h2>Seating Plan</h2>
      <img src="foto/Venue.jpg" alt="">
      <br>
      <br>
      <table class="stock">
        <tr>
          <th>Ticket Type</th>
          <th>Stock Remaining</th>
          <th>Price</th>
          <th>Buy Ticket</th>
        </tr>
        <tr>
          <td>CAT 4</td>
          <td>5</td>
          <td>IDR 1.350.000</td>
          <td><input type="number" min="0"></td>
        </tr>
        <tr>
          <td>CAT 3</td>
          <td>10</td>
          <td>IDR 2.100.000</td>
          <td><input type="number" min="0"></td>
        </tr>
        <tr>
          <td>CAT 2</td>
                <td>22</td>
                <td>IDR 2.600.000</td>
                <td><input type="number" min="0"></td>
              </tr>
              <tr>
                <td>CAT 1</td>
                <td>20</td>
                <td>IDR 2.900.000</td>
                <td><input type="number" min="0"></td>
              </tr>
              <tr>
                <td>Platinum</td>
                <td>5</td>
                <td>IDR 3.400.000</td>
                <td><input type="number" min="0"></td>
              </tr>
              <tr>
                <td>VIP</td>
                <td>2</t>
                <td>IDR 3.800.000</td>
                <td><input type="number" min="0"></td>
              </tr>
              <tr class="action">
                <td colspan="4">
                  <br>
                  <a href="Pembayaran.html" class="buy-tickets-btn">Buy Tickets Now!</a>
                </td>
              </tr>
            </table>
    <br>
    <br>
    <section class="merchandise">
        <hr>
        <h2>NewJeans' Merchandise</h2>
        <img src="Foto/Merch.png" alt="Our Merch">
    </section>
    <section class="action">
        <a href="https://weverseshop.io/en/shop/GL_USD/artists/82/categories/1134" class="buy-tickets-btn">Buy Merchandise!</a>
    </section>
    <br>
    <br>
  </main>
  <footer class="footer">
    <div class="container3">
      <div class="row">
        <div class="footer-col">
          <h4>company</h4>
          <ul>
            <li><a href="#">about us</a></li>
            <li><a href="#">our services</a></li>
            <li><a href="#">privacy policy</a></li>
            <li><a href="#">affiliate program</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>get help</h4>
          <ul>
            <li><a href="#">FAQ</a></li>
            <li><a href="#">shipping</a></li>
            <li><a href="#">returns</a></li>
            <li><a href="#">order status</a></li>
            <li><a href="#">payment options</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>follow us</h4>
          <div class="social-links">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin-in"></i></a>
          </div>
        </div>
      </div>
    </div>
    <p>&copy;Indonesia Ticket Hub 2024</p>
  </footer>
</body>
</html>