@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  font-family: "Poppins", "sans-serif";
}

html{
  background-color: #efefef;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/*header*/
header{
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  background-color: #032030;
  padding: 10px;
  z-index: 1;
}

header img{
  width:50px;
}
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  max-width: 1325px;
  margin: auto;
}

.navbar ul {
  display: flex;
  list-style: none;
  padding: 10px;
  margin: 0;
  gap: 25px;
}

.navbar .logo a {
  position: relative;
  left: -60px;
  text-decoration: none;
  color: #d5deef;
  font-size: 40px;
  font-weight: 620;
}

.navbar ul a {
  position: relative;
  right: -70px;
  bottom: -10px;
  text-decoration: none;
  color: #d5deef;
  font-weight: 550;
  padding: 5px 8px;
  border-radius: 3.5px;
  transition: all 0.3s ease;
}

.navbar ul a:hover {
  background-color: #d5deef;
  color: #8aaee0;
}
/* akhir navigasi */

.intro{
    border-spacing: 20px 20px;
    margin-top: 0px;
  }

.intro p{
    text-align: justify;
    letter-spacing: 1px;
    line-height:20px;
}
.intro h2{
    text-align: center;
}

.intro li{
  text-align: justify;
  letter-spacing: 1px;
  line-height:20px;
}

.intro img{
  border-radius: 2%;
}

main h1{
    font-size: 50px;
    margin-top:90px;
    margin-bottom: -10px;
    text-align: center;
    /* font-family:"bebas neue"; */
    letter-spacing: 5px;
    color: #395886;
  }

h2{
    /* font-family:"bebas neue"; */
    letter-spacing: 1px;
    color: #395886;
    font-size: 37px;
    text-align:center;
}

b{
  color: #395886;
  font-style: italic;
}

.our-album{
  text-align: center;
  padding: 20px;
}

.our-album img{
    width:150px;
    border-radius:5%;
}

.our-album table{
    border-spacing:50px 0px;
    text-align: center;
    /* font-family:"Bebas Neue"; */
    margin:  auto;
}

.our-album .mp3 img{
  transition: transform .5s;
}

.our-album .mp3 img:hover{
  transform: scale(1.2);
}

.our-album .link a{
  background-color: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #395886;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #395886;
  text-decoration: none;
  padding: 5px 20px;
  color: #395886;
}

.our-album .link a:hover{
  color: #fff;
  box-shadow: inset 0 -100px 0 0 #395886;
}

.videos{
    text-align: center;
    padding: 20px;
}

.videos img{
   width: 200px;
   transition: transform .5s;
   border-radius: 5%;
}

.videos img:hover{
  transform: scale(1.2);
}

.videos table{
    margin: auto;
    border-spacing: 20px 0px;
}

.venue{
  padding: 20px;
  text-align: center;
}

.venue table {
  border-collapse: collapse;
  margin: auto;
}

.venue table tr td:nth-child(2) { 
  padding-left: 30px;
}

.venue input{
  background-color: #e2e2e2;
  text-align: center;
  border: none;
  font-size: 15px;
}

.stock table{
  padding-left: 00px;
}
.stock th, .stock td {
  padding: 10px ;
  border: 1px solid #ddd;
  text-align: center;
}

.action tr, .action td{
  border:none;
}

.stock th{
  background-color: #395886;
  color:white;
}

.tour-dates {
    padding: 20px;

  }
  
.tour-dates table {
    width: 50%;
    border-collapse: collapse;
    margin: auto;
  }
  
.tour-dates th, .tour-dates td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: center;
  }

.tour-dates h2{
    text-align: center;
}

.tour-dates th{
  background-color: #395886;
  color:white;
  
}

.action {
    text-align: center;
    margin-top: 40px;
  }
  
.buy-tickets-btn {
    padding: 15px 30px;
    font-size: 1.2em;
    color: #395886;
  background-color: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #395886;
  border-radius: 10px;
  box-shadow: inset 0 0 0 0 #395886;
  text-decoration: none;
  }
  
.buy-tickets-btn:hover {
  color: #fff;
  box-shadow: inset 0 -100px 0 0 #395886;
  }

.merchandise{
  text-align: center;
  padding: 20px;
}

footer{
  margin-top: 5px;
  box-sizing: border-box;
}

.f2{
  max-width: 1170px;
  margin:auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style: none;
}
.footer {
  background-color: #032030;
  padding-top: 1em;
  padding-bottom: 1rem;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  position: relative;
}

.footer-col {
  width: 25%;
  padding: 0 15px;
}
.footer-col h4 {
  font-size: 18px;
  color: #d5deef;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  position: relative;
}
.footer-col h4::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #006da4;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-col ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-col ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #ffffff;
  text-decoration: none;
  font-weight: 300;
  color: #bbbbbb;
  display: block;
  transition: all 0.3s ease;
  position: relative;
  left: -40px;
}
.footer-col ul li a:hover {
  color: #ffffff;
  padding-left: 8px;
}
.footer-col .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255, 255, 255, 0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #ffffff;
  transition: all 0.5s ease;
}
.footer-col .social-links a:hover {
  color: #24262b;
  background-color: #ffffff;
}

footer p {
  letter-spacing: 10px;
  text-align: center;
}

.row {
  display: flex;
  justify-content: center;
}

.footer-col {
  margin-left: 50px;
}

.footer p {
  color: #bbbbbb;
}

.footer-col li {
  color: #bbbbbb;
}

.button-85 {
  padding: 0.6em 2em;
  border: none;
  outline: none;
  color: rgb(255, 255, 255);
  background: #395886;
  cursor: pointer;
  position: relative;
  z-index: 0;
  border-radius: 10px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  position: relative;
  top: 25px;
}