<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IDTH-Home</title>
    <link rel="stylesheet" href="Home.css" />
    <script src="https://kit.fontawesome.com/4592f70558.js" crossorigin="anonymous"></script>
    <meta />
  </head>
  <body>
    <header>
    <div class="navbar">
      <div class="logo">
        <a href="#"><img src="Foto/I.png" alt=""></a>
      </div>
      <ul>
        <li><a href="Home.html">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Service</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </div>
  </header>
    <main>
      <div class="container1">
        <div class="box1">
          <div class="Detail">
            <div class="title">NewJeans</div>
            <div class="sub_title">KPOP</div>
            <div class="sub_title2">Jakarta • June 23</div>
            <div class="btn">
              <button>
                <a href="About.html">Find Ticket</a>
              </button>
            </div>
          </div>
        </div>
      </div>
      <div class="container2">
        <div class="box-luar">
          <div class="box2">
            <div class="box-dalam">
              <img
                src="Poster Home/9c0b96c401b375a968ce0fca0082e6c3.jpg"
                alt=""
              />
              <h3>Taylor Swift</h3>
              <p>Ambon • April 26 - 27</p>
              <p>Country Pop</p>

              <div class="buttons">
                <a href="About.html"><button>Find Ticket</button></a>
              </div>
            </div>
          </div>
          <div class="box2">
            <div class="box-dalam">
              <img
                src="Poster Home/17e1c0285bb0e50db0b35041d03b86cc.jpg"
                alt=""
              />
              <h3>Joji</h3>
              <p>Jakarta • May 1 - 3</p>
              <p>R&B & Trip-Hop</p>
              <div class="buttons">
                <button>Find Ticket</button>
              </div>
            </div>
          </div>
          <div class="box2">
            <div class="box-dalam">
              <img
                src="Poster Home/c849ecbed7c8b9fc47a175c8949add46.jpg"
                alt=""
              />
              <h3>Aerosmith</h3>
              <p>Jakarta • May 19 - 22</p>
              <p>Hard Rock</p>
              <div class="buttons">
                <button>Find Ticket</button>
              </div>
            </div>
          </div>
          <div class="box2">
            <div class="box-dalam">
              <img
                src="Poster Home/dfd3752a2001d5f81323de590821478d.jpg"
                alt=""
              />
              <h3>GHOST</h3>
              <p>Sumatera Utara • June 12 - 14</p>
              <p>Psychedelic Rock</p>
              <div class="buttons">
                <button>Find Ticket</button>
              </div>
            </div>
          </div>
          <div class="box2">
            <div class="box-dalam">
              <img
                src="Poster Home/f8e81c17666156ac4ec68e4426f95475.jpg"
                alt=""
              />
              <h3>BlackPink</h3>
              <p>Bali • July 1 - 2</p>
              <p>KPOP</p>
              <div class="buttons">
                <button>Find Ticket</button>
              </div>
            </div>
          </div>
          <div class="box2">
            <div class="box-dalam">
              <img
                src="Poster Home/1d183d3f9ac919afcfff5eb72ac523b2.jpg"
                alt=""
              />
              <h3>Stephen Sanchez</h3>
              <p>Yogyakarta • July 10 - 13</p>
              <p>Country Pop</p>
              <div class="buttons">
                <button>Find Ticket</button>
              </div>
            </div>
          </div>
          <div class="box2">
            <div class="box-dalam">
              <img
                src="Poster Home/16dea97fd7cafe4a0b313123e4fab718.jpg"
                alt=""
              />
              <h3>QUEEN</h3>
              <p>Yogyakarta • August 15 - 16</p>
              <p>Rock</p>
              <div class="buttons">
                <button>Find Ticket</button>
              </div>
            </div>
          </div>
          <div class="box2">
            <div class="box-dalam">
              <img
                src="Poster Home/006bd88fb6895261a56aaaa0be219a61.jpg"
                alt=""
              />
              <h3>Lord Huron</h3>
              <p>Jakarta • August 22 - 24</p>
              <p>Indie Rock</p>
              <div class="buttons">
                <button>Find Ticket</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container3">
        <div class="row">
          <div class="footer-col">
            <h4>company</h4>
            <ul>
              <li><a href="#">about us</a></li>
              <li><a href="#">our services</a></li>
              <li><a href="#">privacy policy</a></li>
              <li><a href="#">affiliate program</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>get help</h4>
            <ul>
              <li><a href="#">FAQ</a></li>
              <li><a href="#">shipping</a></li>
              <li><a href="#">returns</a></li>
              <li><a href="#">order status</a></li>
              <li><a href="#">payment options</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>follow us</h4>
            <div class="social-links">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-linkedin-in"></i></a>
            </div>
          </div>
        </div>
      </div>
      <p>&copy;Indonesia Ticket Hub 2024</p>
    </footer>
  </body>
</html>
